{
  "name":         "matescript",
  "description":  "MateScript is CoffeeScript than compiles to PHP. Project is in incubating state.",
  "keywords":     ["matescript", "language", "mate", "coffeescript", "coffee", "php", "compiler", "preprocessor"],
  "author":       "Ivan Kravchenko",
  "version":      "1.6.3",
  "license":      "MIT",
  "engines":      {
    "node":       ">=0.8.0"
  },
  "directories" : {
    "lib" : "./lib/matescript"
  },
  "main" : "./lib/matescript/matescript",
  "bin":          {
    "mate":       "./bin/mate",
  },
  "homepage":     "http://matescript.com",
  "bugs":         "https://github.com/Se7enSky/matescript/issues",
  "repository":   {
    "type": "git",
    "url": "git://github.com/Se7enSky/matescript.git"
  },
  "devDependencies": {
    "uglify-js":  "~2.2",
    "jison":      ">=0.2.0"
  },
  "dependencies": {
    "mkdirp": "~0.3.5"
  }
}
